server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ansible {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files /ansible/automation-analytics/index.html =404 ; 
    }

    location /ansible/automation-analytics {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files /apps/automation-analytics/index.html =404 ; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

